# bigdata

./: .gitignore
datas/input/cache/mjcache/: product.txt
datas/input/ii/: a.txt  b.txt  c.txt
datas/input/join/reducejoin/: order.txt
datas/input/order/: order.txt
datas/input/wc/: words.txt  words2.txt
datas/output/13/: part-r-00000
datas/output/14/: .part-r-00000.crc
datas/output/15/: .part-r-00000.crc  part-r-00000
datas/output/16/: .part-r-00000.crc  part-r-00000
datas/output/20/: .part-m-00000.crc  part-m-00000
datas/output/22/: .part-r-00000.crc  part-r-00000
datas/output/24/: .part-r-00000.crc  part-r-00000
datas/output/26/: .part-r-00000.crc  part-r-00000
datas/output/27/: .part-r-00000.crc  part-r-00000
datas/output/28/: .part-r-00000.crc  part-r-00000
datas/output/4/: .part-r-00000.crc  part-r-00000
datas/output/5/: .part-r-00000.crc  part-r-00000
datas/test_hdfs/: flow.txt
flume/: pom.xml
flume/src/main/resources/conf/: avro-source.conf  exec-source.conf  file-channel.conf  hdfs-sink.conf  interceptors.conf  kafka-channel.conf  kafka-sink.conf  kafka-source.conf  multiplexing-selector.conf  netcat-source.conf  replication_selector.conf  spooldir-source.conf  taildir-source.conf
hadoop/: pom.xml
hadoop/script/: YARNRunner.java
hadoop/src/main/java/hbase/: HBaseMR.java  HBaseTest.java
hadoop/src/main/java/hdfs/: HDFSJavaClient.java
hadoop/src/main/java/kafka/: ConsumerClient.java  OrderSender.java  ProducerClient.java
hadoop/src/main/java/mapreduce/: CounterJob.java  FlowSum.java  FlowSumByLocation.java  FlowSumSort.java  InvertIndexStepOne.java  InvertIndexStepTwo.java  OrderMaxPrice.java  SecondSortJob.java  ShareFriendStepOne.java  ShareFriendStepTwo.java  WordCount.java
hadoop/src/main/java/mapreduce/bean/: FlowBean.java  InfoBean.java  OrderBean.java  ProductBean.java
hadoop/src/main/java/mapreduce/groupingcomparator/: OrderGroupingComparator.java
hadoop/src/main/java/mapreduce/join/: OrderProductMapJoin.java  OrderProductReduceJoin.java
hadoop/src/main/java/mapreduce/partitioner/: FlowSumProvincePartitioner.java  OrderIdPartitioner.java
hadoop/src/main/java/storm/bean/: OrderInfo.java
hadoop/src/main/java/storm/bolt/: RedisBolt.java  WordCountCountingBolt.java  WordCountSplitBolt.java
hadoop/src/main/java/storm/driver/: KafkaStormDriver.java  WordCountTopologyDriver.java
hadoop/src/main/java/storm/spout/: WordCountSpout.java
hadoop/src/main/java/storm2/wc/: WCCountBolt.java  WCSplitBolt.java  WCSpout.java  WCTopology.java
hive/: pom.xml
logmonitor/: pom.xml
logmonitor/src/main/java/dao/: DataSourceUtil.java  LogMonitorDao.java
logmonitor/src/main/java/domain/: App.java  Message.java  Record.java  Rule.java  User.java
logmonitor/src/main/java/mail/: MailAuthenticator.java  MailCenterConstant.java  MailInfo.java  MailSender.java
logmonitor/src/main/java/storm/bolt/: FilterBolt.java  PrepareRecordBolt.java  Save2MySqlBolt.java
logmonitor/src/main/java/storm/driver/: LogMonitorTopologyDriver.java
logmonitor/src/main/java/util/: DateUtil.java  MonitorHandler.java
projects/clickflow/: pom.xml  readme.md
projects/clickflow/src/main/java/bigdata/clickflow/bean/: PVBean.java  UVBean.java  WebLogBean.java  WebLogDetailBean.java
projects/clickflow/src/main/java/bigdata/clickflow/mrjobs/: ClickFlowDetailJob.java  ClickFlowPvJob.java  ClickFlowUvJob.java  WebLogPreProcessJob.java  WebLogPreValidProcessJob.java
projects/clickflow/src/main/java/bigdata/clickflow/utils/: WebLogParseUtil.java
projects/clickflow/src/main/resources/dataset/: dim_date.txt
projects/clickflow/src/main/resources/datawarehouse/: dw.sql  fact_tables.sql
projects/clickflow/src/main/resources/flumeconf/: agent01.conf  agent02.conf  collector01.conf  collector02.conf
projects/clickflow/src/main/resources/shell/: step1-moveToPreProcessDir.sh  step2-logPreProcess.sh  step3-PvAndUvProcess.sh  step4-LoadOdsTableData.sh
projects/clickflow/src/test/java/: URLTest.java
projects/learn-scala/: pom.xml
projects/orderanalysis/: pom.xml
projects/orderanalysis/src/main/resources/dataset/: dim_category.txt  t_customer_no.txt
projects/orderanalysis/src/main/resources/hql/ddl/: dim_category.hql  dim_goods.hql  ods_customer.hql  (+2 more)
projects/orderanalysis/src/main/resources/sql/: analysis.hql
projects/project-notebook/: pom.xml
projects/project-notebook/src/main/java/common/constant/: Flag.java
projects/project-notebook/src/main/java/common/model/: BaseModel.java
projects/project-notebook/src/main/java/login/dao/: TicketDao.java  UserDao.java
projects/project-notebook/src/main/java/login/model/: LoginTicket.java  User.java
projects/project-notebook/src/main/java/login/web/component/: HostHolder.java
projects/project-notebook/src/main/java/mrjob/: HBaseMapReduceJob.java  HBaseMapper.java  HBaseReducer.java
projects/project-notebook/src/main/resources/: application.properties  db-design.conf
projects/project-notebook/src/test/: application.properties
projects/project-notebook/src/test/java/apitest/: HBaseTest.java
projects/stormprojects/: pom.xml
projects/stormprojects/src/main/java/logmonitor/: LogMonitorTopology.java
projects/stormprojects/src/main/java/logmonitor/bolt/: FilterBolt.java  NotifyBolt.java  SaveRecordBolt.java
projects/stormprojects/src/main/java/logmonitor/dao/: DataSourceUtil.java  LogMonitorDao.java
projects/stormprojects/src/main/java/logmonitor/domain/: App.java  AppType.java  Message.java  Record.java  Rule.java  User.java
projects/stormprojects/src/main/java/logmonitor/utils/: DateUtils.java  MonitorHandler.java
projects/stormprojects/src/test/java/test/: LogGenerator.java  LogParser.java
spark/: pom.xml
spark/src/main/scala/iptransfer/: IpLocationJob.scala  IpTransfer.scala
spark/src/main/scala/job/: Counter.scala  CustomSort.scala  PairKeyOperations.scala  SparkOperations.scala  TransformOperations.scala  URLCounter.scala  WordCount.scala  WordCounter.scala
spark/src/main/scala/partitions/: GetPartitions.scala
spark/src/main/scala/test/: ListTest.scala
