redis/rds：存储每个用户的笔记本信息
hbase：存储用户的笔记本信息，笔记本下的笔记列表以及笔记的具体信息

笔记本：
rds/redis：
key：loginName
value：List<String>  List<笔记本rowkey|笔记本名称|时间戳|status>

hbase:
  rowkey:loginname+timestamp
  列族：nbi
    列：nbn(notebookname) 笔记本名称
        ct(createtime) 创建时间
        st(status)  状态
        nl(noteList) 笔记本列表，json串（{noterowkey|name|create|status}）


笔记：
  rowkey:loginname_timestamp
  列族：ni(noteinfo)笔记信息
     列：(nn)notename 笔记名称
         ct(createtime) 创建名称
           st(status)状态
      列族2：ci(contentinfo) 笔记内容
         列：content:笔记内容


hbase件表语句：
create "nb", "nbi"
create "n","ni""ci"



