collector02.sources=r1
collector02.channels=c1
collector02.sinks=k1

collector02.sources.r1.type=avro
collector02.sources.r1.bind=hadoop02
collector02.sources.r1.port=8002
collector02.sources.r1.threads=3
collector02.sources.r1.channels=c1

collector02.channels.c1.type=memory
collector02.channels.c1.capacity=10000
collector02.channels.c1.transactionCapacity=1000

collector02.sinks.k1.type=hdfs
collector02.sinks.k1.channel=c1
collector02.sinks.k1.hdfs.path=/data/flumedata/collector02/%Y%m%d
collector02.sinks.k1.hdfs.filePrefix=clickflow
collector02.sinks.k1.hdfs.filetype=DataStream
collector02.sinks.k1.hdfs.writeFormat=Text
collector02.sinks.k1.hdfs.round=true
collector02.sinks.k1.hdfs.roundValue=10
collector02.sinks.k1.hdfs.roundUnit=hour
collector02.sinks.k1.hdfs.callTimeout=60000