collector01.sources=r1
collector01.channels=c1
collector01.sinks=k1

collector01.sources.r1.type=avro
collector01.sources.r1.bind=hadoop02
collector01.sources.r1.port=8001
collector01.sources.r1.threads=3
collector01.sources.r1.channels=c1

collector01.channels.c1.type=memory
collector01.channels.c1.capacity=10000
collector01.channels.c1.transactionCapacity=1000

collector01.sinks.k1.type=hdfs
collector01.sinks.k1.channel=c1
collector01.sinks.k1.hdfs.path=/data/flumedata/collector01/%Y%m%d
collector01.sinks.k1.hdfs.filePrefix=clickflow
collector01.sinks.k1.hdfs.filetype=DataStream
collector01.sinks.k1.hdfs.writeFormat=Text
collector01.sinks.k1.hdfs.round=true
collector01.sinks.k1.hdfs.roundValue=10
collector01.sinks.k1.hdfs.roundUnit=hour
collector01.sinks.k1.hdfs.callTimeout=6000