declear source,channel,sink
avroagent.sources=r1
avroagent.channels=c1
avroagent.sinks=k1

#avro source config
avroagent.sources.r1.type=avro
avroagent.sources.r1.bind=192.168.58.202
avroagent.sources.r1.port=8888
avroagent.sources.r1.threads=3
avroagent.sources.r1.channels=c1

#channel config
avroagent.channels.c1.type=memory
avroagent.channels.c1.capacity=10000
avroagent.channels.c1.transactionCapacity=1000

#sink config
avroagent.sinks.k1.type=logger
avroagent.sinks.k1.channel=c1