a1.sources=r1
a1.channels=c1
a1.sinks=k1

a1.sources.r1.type=exec
a1.sources.r1.command=tail -F /home/hadoop/data/flume/execsourcetest.log
a1.sources.r1.channels=c1

a1.channels.c1.type=memory
a1.channels.c1.capactity=1000
a1.channels.c1.transactionCapacity=100

a1.sinks.k1.type=avro
a1.sinks.k1.hostname=192.168.58.202
a1.sinks.k1.port=8888
a1.sinks.k1.channel=c1
