a1.sources=r1
a1.channels=c1
a1.sinks=k1

a1.sources.r1.type=netcat
a1.sources.r1.bind=192.168.58.202
a1.sources.r1.port=8888
a1.sources.r1.channels=c1

a1.channels.c1.type=file
a1.channels.c1.dataDirs=/home/hadoop/data/flume/data
#检查点目录
a1.channels.c1.checkpointDir=/home/hadoop/data/flume/checkpoint
#开启备份检查点
a1.channels.c1.useDualCheckpoints=true
#备份检查点目录
a1.channels.c1.backupCheckpointDir=/home/hadoop/data/flume/backup

a1.sinks.k1.type=logger
a1.sinks.k1.channel=c1
