a1.sources=r1
a1.channels=c1
a1.sinks=k1

a1.sources.r1.type=netcat
a1.sources.r1.bind=192.168.58.202
a1.sources.r1.port=8888
#时间戳拦截器
a1.sources.r1.interceptors=i1
a1.sources.r1.interceptors.i1.type=timestamp
a1.sources.r1.interceptors.i1.preserveExisting=false
a1.sources.r1.channels=c1

a1.channels.c1.type=memory
a1.channels.c1.capacity=10000
a1.channels.c1.transactionCapacity=1000

#hdfs sink
a1.sinks.k1.type=hdfs
a1.sinks.k1.channel=c1
a1.sinks.k1.hdfs.path=/data/flumedata/%Y%m%d
a1.sinks.k1.hdfs.filePrefix=clickflow
a1.sinks.k1.hdfs.fileType=DataStream
a1.sinks.k1.hdfs.writeFormat=Text
#滚动
a1.sinks.k1.hdfs.round=true
a1.sinks.k1.hdfs.roundValue=2
a1.sinks.k1.hdfs.roundUnit=hour
a1.sinks.k1.hdfs.callTimeout=60000