a1.sources=r1
a1.channels=c1
a1.sinks=k1

a1.sources.r1.type=org.apache.flume.source.kafka.KafkaSource
a1.sources.r1.batchSize=100
a1.sources.r1.batchDurationMillis=1000
a1.sources.r1.kafka.bootstrap.servers=hadoop01:9092,hadoop02:9092,hadoop03:9092
a1.sources.r1.kafka.topics=flumetopictest1
a1.sources.r1.kafka.consumer.group.id=flumekafkagroupid
a1.sources.r1.channels=c1

a1.channels.c1.type=memory
a1.channels.c1.capacity=10000
a1.channels.c1.transactionCapacity=1000

a1.sinks.k1.type=logger
a1.sinks.k1.channel=c1