a1.sources=r1
a1.channels=c1
a1.sinks=k1

a1.sources.r1.type=netcat
a1.sources.r1.bind=localhost
a1.sources.r1.port=8888
a1.sources.r1.channels=c1


a1.channels.c1.type=org.apache.flume.channel.kafka.KafkaChannel
a1.channels.c1.kafka.bootstrap.servers=hadoop01:9092,hadoop02:9092,hadoop03:9092
a1.channels.c1.kafka.topic=flumechannel2
a1.channels.c1.kafka.consumer.group.id=flumecgtest1

a1.sinks.k1.type=logger
a1.sinks.k1.channel=c1