a4.sources=r1
a4.channels=c1 c2 c3
a4.sinks=k1 k2 k3

a4.sources.r1.type=netcat
a4.sources.r1.bind=192.168.58.202
a4.sources.r1.port=8888

a4.sources.r1.selector.type=multiplexing
a4.sources.r1.selector.header=logtype

a4.sources.r1.selector.mapping.ad=c1
a4.sources.r1.selector.mapping.search=c2
a4.sources.r1.selector.mapping.other=c3

a4.sources.r1.channels=c1 c2 c3

a4.channels.c1.type=memory
a4.channels.c1.capacity=10000
a4.channels.c1.transactionCapacity=1000


a4.channels.c2.type=memory
a4.channels.c2.capacity=10000
a4.channels.c2.transactionCapacity=1000

a4.channels.c3.type=memory
a4.channels.c3.capacity=10000
a4.channels.c3.transactionCapacity=1000

a4.sinks.k1.type=file_roll
a4.sinks.k1.channel=c1
a4.sinks.k1.sink.directory=/home/hadoop/data/flume/multiplexing/1
a4.sinks.k1.sink.rollinterval=60

a4.sinks.k1.type=file_roll
a4.sinks.k1.channel=c2
a4.sinks.k1.sink.directory=/home/hadoop/data/flume/multiplexing/2
a4.sinks.k1.sink.rollinterval=60

a4.sinks.k1.type=file_roll
a4.sinks.k1.channel=c3
a4.sinks.k1.sink.directory=/home/hadoop/data/flume/multiplexing/3
a4.sinks.k1.sink.rollinterval=60
