a1.sources=r1
a1.channels=c1 c2
a1.sinks=k1 k2

a1.sources.r1.type=netcat
a1.sources.r1.bind=192.168.58.202
a1.sources.r1.port=8888
#复制
a1.sources.r1.selector.type=replicating
a1.sources.r1.channels=c1 c2

a1.channels.c1.type=memory
a1.channels.c1.capacity=10000
a1.channels.c1.transactionCapacity=1000
a1.channels.c2.type=memory
a1.channels.c2.capacity=10000
a1.channels.c2.transactionCapacity=1000

a1.sinks.k1.type=hdfs
a1.sinks.k1.channel=c1
a1.sinks.k1.hdfs.path=/data/flumedata/1
a1.sinks.k1.hdfs.filePrefix=clickflow
a1.sinks.k1.hdfs.fileType=DataStream
a1.sinks.k1.hdfs.writeFormat=Text

a1.sinks.k2.type=hdfs
a1.sinks.k2.channel=c2
a1.sinks.k2.hdfs.path=/data/flumedata/2
a1.sinks.k2.hdfs.filePrefix=clickflow
a1.sinks.k2.hdfs.filetype=DataStream
a1.sinks.k2.hdfs.writeFormat=Text