a1.sources=r1
a1.channels=c1
a1.sinks=k1


a1.sources.r1.type=TAILDIR
a1.sources.r1.positionFile=/home/hadoop/data/flume/taildir/position/taildir_position.json
a1.sources.r1.fileHeader=true
a1.sources.r1.filegroups=f1 f2
a1.sources.r1.filegroups.f1=/home/hadoop/data/flume/taildir/dir1/example.log
a1.sources.r1.filegroups.f2=/home/hadoop/data/flume/taildir/dir2/.*log.*
a1.sources.r1.channels=c1

a1.channels.c1.type=memory
a1.channels.c1.capacity=10000
a1.channels.c1.transactionCapacity=1000

a1.sinks.k1.type=logger
a1.sinks.k1.channel=c1
