a1.sources=r1
a1.channels=c1
a1.sinks=k1

a1.sources.r1.type=TAILDIR
a1.sources.r1.positionFile=/home/hadoop/data/flume/taildir/position/taildir-spay-agent1-position.json
a1.sources.r1.fileHeader=true
a1.sources.r1.filegroups=f1
a1.sources.r1.filegroups.f1=/home/hadoop/logs/flume-test/service.log
a1.sources.r1.channels=c1

a1.channels.c1.type=file
a1.channels.c1.dataDirs=/home/hadoop/data/flume/data
a1.channels.c1.checkpointDir=/home/hadoop/data/flume/checkpoint
a1.channels.c1.useDualCheckpoints=true
a1.channels.c1.backupCheckpointDir=/home/hadoop/data/flume/backup

a1.sinks.k1.type=org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.kafka.topic=flume
a1.sinks.k1.kafka.bootstrap.servers=192.168.58.5:9092
a1.sinks.k1.kafka.flumeBatchSize=1000
a1.sinks.k1.kafka.producer.acks=1
a1.sinks.k1.channel=c1